*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --btn-color: #602209;
  --btn-hover-color: #9c370f;
  --bg-color: #210c03;
}

img {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style-type: none;
}

button {
  background-color: var(--btn-color);
  cursor: pointer;
  color: white;
  offset: none;
  border: none;
}

body {
  height: 100vh;
  background-color: var(--bg-color);
  font-family: "Cormorant", serif;
  color: white;
}

.main-container {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 30px;
  margin: 10px auto;
  max-width: 1160px;
}

.form {
  display: flex;
  flex-direction: column;
  max-width: fit-content;
  gap: 10px;
}

.btn {
  padding: 5px 20px;
  border-radius: 10px;
  text-decoration: none;
}


.btn:disabled {
	opacity: 0.5;
	cursor: no-drop;
}

.cards-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 15px;
}

.card {
	height: min-content;
	outline: 1px solid white;
	border-radius: 15px;
	cursor: pointer;
}

.card-info {
	height: inherit;
	padding: 10px 20px;
}

.card-info h2 {
	margin-bottom: 15px;
}
